{
    "name": "lazzyteam/politsim",
    "description": "Political Simulator",
    "keywords": [],
    "homepage": "http://politsim.lazzyteam.pw/",
    "type": "project",
    "license": "WTFPL",
    "support": {
        "issues": "https://gitlab.com/LazzyTeam/politsim/issues?state=open",
        "forum": "http://vk.com/politsim/",
        "wiki": "http://wiki.politsim.lazzyteam.pw/",
        "source": "https://gitlab.com/LazzyTeam/politsim"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4.0",
        "yiisoft/yii2": "~2.0",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-authclient": "^2.0",
        "yiisoft/yii2-jui": "~2.0.0",
        "kartik-v/yii2-widgets": "^3.4",
        "kartik-v/yii2-popover-x": "^1.3",
        "dmstr/yii2-adminlte-asset": "2.*",
        "yiisoft/yii2-imagine": "*",
        "yii2tech/filedb": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "web/upload": "0777",
                    "web/upload/avatars": "0777",
                    "yii": "0755"
                }
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
